# Backend
PORT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

OPENROUTE_API_KEY=
OPENROUTE_MODEL=amazon/nova-2-lite-v1:free

# Frontend
VITE_API_URL='http://localhost:3000/api'
